[Nov 12, 2015 12:13:49 2-error] [quf2rks6f3] Error #857835: Unable to get table creation SQL for table `ej_cn_social_icon`. Result: `1`. Verify that it exists and mysql permissions allow this. If you manually included this as an additional table, make sure it is the correct table name.
[Nov 12, 2015 12:13:49 2-error] [quf2rks6f3] Database dump procedure failed.
[Nov 12, 2015 12:13:49 2-error] [quf2rks6f3] Failed function `backup_create_database_dump`. Backup terminated.
[Nov 12, 2015 12:19:46 2-error] [bwi3ufosy5] Error #857835: Unable to get table creation SQL for table `ej_cn_social_icon`. Result: `1`. Verify that it exists and mysql permissions allow this. If you manually included this as an additional table, make sure it is the correct table name.
[Nov 12, 2015 12:19:46 2-error] [bwi3ufosy5] Database dump procedure failed.
[Nov 12, 2015 12:19:46 2-error] [bwi3ufosy5] Failed function `backup_create_database_dump`. Backup terminated.
